sonar.projectKey=zemoso-int_BC-73-Ramp-Card-with-Auth-0
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx,**/*.stories.tsx,**/*.test.tsx,**/src/utils/**,**/src/theme/**,**/src/fonts/**,**/src/components/organisms/RampCardTable/**,**/src/components/organisms/ReimburseCardTable/**,**/src/components/organisms/ReimbursementDataGridFooter/**,**/src/data.json/**,**/src/components/pages/AccountingPage/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
