server.port=8081
spring.datasource.url=jdbc:mysql://54.86.138.25:30000/ramp_db
spring.datasource.username=root
spring.datasource.password=Bootcamp@73!


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.allowed-origins=http://localhost:8080

spring.application.name=BILL-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

