spring.jpa.show-sql=true
server.port=8083

spring.datasource.url=jdbc:mysql://54.86.138.25:30000/ramp_db
spring.datasource.username=root
spring.datasource.password=Bootcamp@73!


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.generate_statistics=true




logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.application.name=ACCOUNTING-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true


